jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/wwapp?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://127.0.0.1:3306/wwapp?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root

#jdbc_username=root
#jdbc_password=root